{
    "fileExtensions": [".less", ".css"],
    "excludedFiles": ["cd.less"],
    "attributeQuotes": { "enabled": true, "severity": "error" },
    "colorVariables": { "enabled": false, "severity": "error" }
}