{
  "devDependencies": {
    "esbuild": "^0.19.8",
    "eslint": "^8.54.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "less": "^4.2.0",
    "less-plugin-clean-css": "^1.5.1",
    "semistandard": "^17.0.0",
    "snazzy": "^9.0.0",
    "terser": "^5.24.0"
  },
  "scripts": {
    "lint": "semistandard | snazzy"
  }
}
